\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}イントロ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Simpel Discovery Protocol}{1}{}\protected@file@percent }
\newlabel{fig:ex_fast_dds_pub}{{1a}{1}{}{subfigure.0.1.1}{}}
\newlabel{sub@fig:ex_fast_dds_pub}{{a}{1}{}{subfigure.0.1.1}{}}
\newlabel{fig:ex_fast_uni}{{1b}{1}{}{subfigure.0.1.2}{}}
\newlabel{sub@fig:ex_fast_uni}{{b}{1}{}{subfigure.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discovery Time}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_fast}{{1}{1}{}{figure.0.1}{}}
\newlabel{fig:ex_fast_dds_pub}{{2a}{1}{}{subfigure.0.2.1}{}}
\newlabel{sub@fig:ex_fast_dds_pub}{{a}{1}{}{subfigure.0.2.1}{}}
\newlabel{fig:ex_fast_uni}{{2b}{1}{}{subfigure.0.2.2}{}}
\newlabel{sub@fig:ex_fast_uni}{{b}{1}{}{subfigure.0.2.2}{}}
\newlabel{fig:ex_fast_dds_pub}{{2c}{1}{}{subfigure.0.2.3}{}}
\newlabel{sub@fig:ex_fast_dds_pub}{{c}{1}{}{subfigure.0.2.3}{}}
\newlabel{fig:ex_fast_uni}{{2d}{1}{}{subfigure.0.2.4}{}}
\newlabel{sub@fig:ex_fast_uni}{{d}{1}{}{subfigure.0.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discovery Time}}{1}{}\protected@file@percent }
\newlabel{fig:ex_fast}{{2}{1}{}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}性能解析のための評価実験}{1}{}\protected@file@percent }
\gdef \@abspage@last{3}
