\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}イントロ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Simpel Discovery Protocol}{1}{}\protected@file@percent }
\newlabel{fig:ex_fast_1}{{1a}{1}{}{subfigure.0.1.1}{}}
\newlabel{sub@fig:ex_fast_1}{{a}{1}{}{subfigure.0.1.1}{}}
\newlabel{fig:ex_cyclone_1}{{1b}{1}{}{subfigure.0.1.2}{}}
\newlabel{sub@fig:ex_cyclone_1}{{b}{1}{}{subfigure.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discovery Time}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_fast}{{1}{1}{}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Discovery Time}}{1}{}\protected@file@percent }
\newlabel{tab:disc_time}{{1}{1}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}性能解析のための評価実験}{1}{}\protected@file@percent }
\newlabel{fig:ex_fast_2}{{2a}{2}{}{subfigure.0.2.1}{}}
\newlabel{sub@fig:ex_fast_2}{{a}{2}{}{subfigure.0.2.1}{}}
\newlabel{fig:ex_fast_3}{{2b}{2}{}{subfigure.0.2.2}{}}
\newlabel{sub@fig:ex_fast_3}{{b}{2}{}{subfigure.0.2.2}{}}
\newlabel{fig:ex_cyclone_2}{{2c}{2}{}{subfigure.0.2.3}{}}
\newlabel{sub@fig:ex_cyclone_2}{{c}{2}{}{subfigure.0.2.3}{}}
\newlabel{fig:ex_cyclone_3}{{2d}{2}{}{subfigure.0.2.4}{}}
\newlabel{sub@fig:ex_cyclone_3}{{d}{2}{}{subfigure.0.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discovery Time}}{2}{}\protected@file@percent }
\newlabel{fig:ex_fast}{{2}{2}{}{figure.0.2}{}}
\newlabel{fig:fast_send_msg}{{3a}{2}{}{subfigure.0.3.1}{}}
\newlabel{sub@fig:fast_send_msg}{{a}{2}{}{subfigure.0.3.1}{}}
\newlabel{fig:cyclone_send_msg}{{3b}{2}{}{subfigure.0.3.2}{}}
\newlabel{sub@fig:cyclone_send_msg}{{b}{2}{}{subfigure.0.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces send message}}{2}{}\protected@file@percent }
\newlabel{fig:ex_fast}{{3}{2}{}{figure.0.3}{}}
\newlabel{fig:ex_fast_2}{{4a}{2}{}{subfigure.0.4.1}{}}
\newlabel{sub@fig:ex_fast_2}{{a}{2}{}{subfigure.0.4.1}{}}
\newlabel{fig:ex_fast_3}{{4b}{2}{}{subfigure.0.4.2}{}}
\newlabel{sub@fig:ex_fast_3}{{b}{2}{}{subfigure.0.4.2}{}}
\newlabel{fig:ex_cyclone_2}{{4c}{2}{}{subfigure.0.4.3}{}}
\newlabel{sub@fig:ex_cyclone_2}{{c}{2}{}{subfigure.0.4.3}{}}
\newlabel{fig:ex_cyclone_3}{{4d}{2}{}{subfigure.0.4.4}{}}
\newlabel{sub@fig:ex_cyclone_3}{{d}{2}{}{subfigure.0.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discovery Time}}{2}{}\protected@file@percent }
\newlabel{fig:ex_fast}{{4}{2}{}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fast DDS half node}}{2}{}\protected@file@percent }
\newlabel{fig:fast_half}{{5}{2}{}{figure.0.5}{}}
\gdef \@abspage@last{3}
