\relax 
\citation{RTPS-2.5-spec-disc}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Simpel Discovery Protocol}{1}{}\protected@file@percent }
\newlabel{fig:ex_fast_dds_pub}{{1a}{1}{}{subfigure.0.1.1}{}}
\newlabel{sub@fig:ex_fast_dds_pub}{{a}{1}{}{subfigure.0.1.1}{}}
\newlabel{fig:ex_fast_uni}{{1b}{1}{}{subfigure.0.1.2}{}}
\newlabel{sub@fig:ex_fast_uni}{{b}{1}{}{subfigure.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fast DDSのSDPの観察結果}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_fast}{{1}{1}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}性能解析のための評価実験}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}まとめ}{1}{}\protected@file@percent }
\bibstyle{sieicej}
\bibdata{bibliography}
\gdef \@abspage@last{3}
